AuthType=auth/munge
  DbdAddr=192.168.10.6
  DbdHost=proxy
  SlurmUser=slurm
  DebugLevel=4
  LogFile=/var/log/slurm/slurmdbd.log
  PidFile=/var/run/slurmdbd.pid
  StorageType=accounting_storage/mysql
  StorageHost=proxy
  StoragePass=yonhpc
  StorageUser=slurm
  StorageLoc=slurm_acct_db
